{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/usr/local/Cellar/gcc/11.3.0_2/include/c++/11/tr1",
                "/Library/Frameworks/SDL2.framework/Versions/A/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/Cellar/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}